ALPHA_VANTAGE_API_KEY="YOUR_API_KEY"
CLOUDFLARE_BUCKET_NAME="YOUR_BUCKET"
CLOUDFARE_API_URL="YOUR_API_KEY"
CLOUDFARE_TOKEN_VALUE="YOUR_API_KEY"
CLOUDFARE_ACCESS_KEY_ID="YOUR_API_KEY"
CLOUDFARE_SECRET_ACCESS_KEY="YOUR_API_KEY"
